# ihelpServer

./: .gitignore  README.md  pom.xml
cloud/: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/services/cloud/api/: ApiFeign.java
cloud/src/main/java/com/services/cloud/aliyun/oss/config/: OssConfig.java
cloud/src/main/java/com/services/cloud/aliyun/oss/controller/: UploadController.java
cloud/src/main/java/com/services/cloud/aliyun/oss/service/: UploadService.java
cloud/src/main/java/com/services/cloud/config/: CloudApplication.java  LogAspectConfig.java  RestTemplateConfig.java
cloud/src/main/java/com/services/cloud/controller/: TestController.java
cloud/src/main/java/com/services/cloud/enums/: IDCardWarnEnum.java
cloud/src/main/java/com/services/cloud/exception/: BusinessException.java  BusinessExceptionCode.java  ControllerExceptionHandler.java
cloud/src/main/java/com/services/cloud/tencent/cloud/config/: TencentCloudConfig.java
cloud/src/main/java/com/services/cloud/tencent/cloud/controller/: IaiController.java  OcrController.java
cloud/src/main/java/com/services/cloud/tencent/cloud/service/: IaiService.java  OcrService.java
cloud/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
core/: pom.xml
core/src/main/java/com/services/core/bo/: FileInfoBO.java
core/src/main/java/com/services/core/config/: RedisConfig.java  ValidatorConfig.java
core/src/main/java/com/services/core/config/filter/: SnakeCaseQueryStringConverterFilter.java  SnakeCaseQueryStringRequestWrapper.java
core/src/main/java/com/services/core/exception/: ErrorException.java  ResponseException.java
core/src/main/java/com/services/core/util/: CopyUtil.java  FileUtil.java  RedisUtil.java  SnowFlakeUtil.java  TimeUtil.java  UuidUtil.java
core/src/main/java/com/services/core/vo/: ResponseVO.java
doc/: ihuzhu.sql
eureka/: pom.xml
eureka/src/main/java/com/services/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-prod.yml  logback.xml
products/: pom.xml
products/ihelp/: pom.xml
products/ihelp/ihelp-cms/: pom.xml
products/ihelp/ihelp-cms/src/main/resources/: application.yml  logback.xml
products/ihelp/ihelp-dao/: pom.xml
products/ihelp/ihelp-dao/src/main/resources/generator/: generatorConfig.xml
products/ihelp/ihelp-dao/src/main/resources/mapper/: AdminMapper.xml  BonusIntegralMapper.xml  CertificationRecordMapper.xml  CommentMapper.xml  ComplaintMapper.xml  CreditLevelMapper.xml  DemoMapper.xml  FaceRecognitionRecordMapper.xml  FeedbackMapper.xml  FileMapper.xml  IncomeOrderMapper.xml  InterestRateMapper.xml  OrderRecordMapper.xml  QuestionCategoryMapper.xml  QuestionMapper.xml  RechargeDenominationMapper.xml  RechargeOrderMapper.xml  ServiceApplicationMapper.xml  ServiceCancelApplicationMapper.xml  ServiceCancelReasonMapper.xml  ServiceOrderCollectMapper.xml  ServiceOrderMapper.xml  ServiceOrderServiceTagMapper.xml  ServiceTagMapper.xml  TransferOrderMapper.xml  UserMapper.xml
products/ihelp/ihelp-dao/src/main/resources/mapper/my/: MyDemoMapper.xml  MyServiceApplicationMapper.xml  MyServiceCancelReasonMapper.xml  MyServiceOrderCollectMapper.xml  MyServiceOrderMapper.xml  MyServiceOrderServantMapper.xml  MyServiceTagMapper.xml  MyUserMapper.xml
products/ihelp/ihelp-gateway/: pom.xml
products/ihelp/ihelp-gateway/src/main/java/com/services/products/ihelp/gateway/: GatewayApplication.java
products/ihelp/ihelp-gateway/src/main/java/com/services/products/ihelp/gateway/filter/: LoginMiniappGatewayFilter.java  LoginMiniappGatewayFilterFactory.java
products/ihelp/ihelp-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
products/ihelp/ihelp-miniapp/: pom.xml
products/ihelp/ihelp-miniapp/src/main/java/com/services/products/ihelp/miniapp/config/: MiniappApplication.java
products/ihelp/ihelp-miniapp/src/main/java/com/services/products/ihelp/miniapp/controller/: AuthController.java  CertificationController.java  FaceRecognitionController.java  FileController.java  MapController.java  OrdersController.java  ReasonsController.java  ServiceTagController.java  ServicesController.java  TestController.java  UserController.java
products/ihelp/ihelp-miniapp/src/main/resources/: application-dev.yml  logback.xml
products/ihelp/ihelp-service/: pom.xml
products/ihelp/ihelp-service/src/main/java/com/services/products/ihelp/service/config/: BaseConfig.java  LogAspectConfig.java
products/ihelp/ihelp-service/src/main/java/com/services/products/ihelp/service/enums/: FileUseEnum.java  GenderEnum.java  IDCardWarnEnum.java  OrderRecordTypeEnum.java  RedisKeyEnum.java  ServiceStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
products/ihelp/ihelp-service/src/main/java/com/services/products/ihelp/service/exception/: BusinessException.java  BusinessExceptionCode.java  ControllerExceptionHandler.java
products/ihelp/ihelp-service/src/main/java/com/services/products/ihelp/service/service/: AuthService.java  CertificationService.java  FaceRecognitionService.java  FileService.java  MapService.java  OrdersServices.java  ReasonsService.java  ServiceTagService.java  ServicesService.java  UserService.java
products/ihelp/ihelp-service/src/main/java/com/services/products/ihelp/service/util/: DateUtil.java  RedisKeyUtil.java
products/ihelp/ihelp-service/src/main/java/com/services/products/ihelp/service/vo/: GetApplicationDetailVO.java  GetCoordinateDetailVO.java  GetMyInfoVO.java  GetUserDetailVO.java  GetUserPhotoVO.java  ListAllServiceCancelReasonVO.java  ListAllServiceOrderServantsVO.java  ListAllServiceOrdersVO.java  ListAllTagsVO.java  ListHisServicesVO.java  ListOrdersVO.java  ListServiceOrderServantsVO.java  ListServiceOrdersVO.java  ListUsedServiceCancelReasonVO.java  LoginVO.java  OrderDetailVO.java  ServiceDetailVO.java
products/ihelp/ihelp-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
proxy/conf/: config.properties
(+125 files in other folders)
