<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ihelp</artifactId>
        <groupId>com.services</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ihelp-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.services</groupId>
            <artifactId>cloud-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.services</groupId>
            <artifactId>ihelp-dao</artifactId>
        </dependency>
    </dependencies>
</project>